APP_NAME=Codingduluaja
APP_ENV=testing
APP_KEY=base64:ZHLi3dYPnaYgWwb2sJHLgDx/BTHUS9Q37CLblIJl9AM=
APP_DEBUG=TRUE
APP_URL=https://www.codingduluaja.online
APP_TIMEZONE='Asia/Jakarta'

BCRYPT_ROUNDS=12

#LOG_CHANNEL=daily
LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.codingduluaja.online 
MAIL_PORT=465
MAIL_USERNAME="admin@codingduluaja.online"
MAIL_PASSWORD="C[Lv4=]B67z_"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="admin@codingduluaja.online"
MAIL_FROM_NAME="Codingduluaja Api"

#CDA_CONFIG
ENABLE_API_DEBUG_RESPONSE=FALSE
INIT_SU_URL=CDqFyUPAXRtyLJWkoaCioOFakzicLuFd
FAKER_LOCALE=id_ID
SEEDER_USER_API_QTY=5
DEFAULT_PASSWORD=123456
